;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1e2021
background-alt = #38444A
foreground = #999999
foreground-alt = #FDF6E3
primary = #4DD0E1

white = #a5a5a5
black = #000000
red = #ffbbb2
pink = #EC6798
purple = #fabdf0
purple2 = #9b5de5
blue = #b3d1ff
cyan = #00C7DF
teal = #79e0ed
green = #61C766
lime = #9ddeaf
yellow = #EBD369
amber = #e0ce91
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
bluegray = #6D8895

shade1 = #B71C1C
shade2 = #C62828
shade3 = #D32F2F
shade4 = #E53935
shade5 = #EE413D
shade6 = #EF5350
shade7 = #E57373
shade8 = #EF9A9A

a = #c0fdff
b = #c8e7ff
c = #d0d1ff
d = #d8bbff
e = #deaaff
f = #e2afff
g = #e5b3fe

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
