;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #243035
background = #1e2021
background-alt = #38444A
foreground = #a5a5a5
foreground-alt = #FDF6E3
primary = #4DD0E1

white = #a5a5a5
black = #000000
;red = #EC7875
red = #ffbbb2
pink = #EC6798
;purple = #BE78D1
purple = #fabdf0
;blue = #75A4CD
blue = #b3d1ff
cyan = #00C7DF
teal = #79e0ed
;teal = #00B19F
green = #61C766
lime = #9ddeaf
;lime = #B9C244
yellow = #EBD369
;amber = #EDB83F
amber = #e0ce91
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
